{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@tradeflow/shared": [
        "./packages/shared/src/index.ts"
      ],
      "@tradeflow/chart-engine": [
        "./packages/chart-engine/src/index.ts"
      ],
      "@tradeflow/market-data": [
        "./packages/market-data/src/index.ts"
      ],
      "@tradeflow/indicators": [
        "./packages/indicators/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
